{% load static %}

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'style.css' %}" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <title>{% block title %}Title{% endblock %}</title>
    <style>
      .content {
            margin-left: 350px;
            padding: 30px;
            background-color: #fff;
            border-left: 1px solid #ddd;
            height: 100vh;
            overflow-y: auto; /* Add scrollbar to content area */
        }

        .content-h1 {
            padding-top: 90px;
        }

        .card {
            margin-bottom: 20px; /* Add some space between cards */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Add a subtle shadow to the cards */
        }
        .card-body {
            padding: 20px; /* Add some padding to card body */
        }
        .card-title {
            font-weight: bold; /* Make card title bold */
            margin-bottom: 10px; /* Add some space between title and text */
        }
        .card-text {
            font-size: 24px; /* Increase font size of card text */
            font-weight: bold; /* Make card text bold */
        }

        nav {
            padding: 20px 30px;
        }

        nav>a {
            font-size: 1.5rem;
        }

        .log-btn {
            border: 1px solid black;
            border-radius: 10px;
            color: black;
            transition: 0.3s;
        }

        a.log-btn:hover {
            color: white;
            background-color: black;
            transition: 0.3s;
        }

        .centered-div {
            margin: 30px auto;
            max-width: 100%;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ddd;
            box-shadow: 0 0 5px rgba(0, 0, 0, 1);
            border-radius: 10px;
        }

        /* admin created membership */
        .create-div {
            display: flex;
            flex-direction: column;
            margin: 30px auto;
            max-width: 50%;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ddd;
            box-shadow: 0 0 5px rgba(0, 0, 0, 1);
            border-radius: 10px;
        }

        .table {
            width: 100%;
            border-collapse: collapse;
            font-size: 1.5rem;
        }

        .table th, .table td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: left;
        }

        .table thead th {
            background-color: dodgerblue;
            color: white;
        }

        .table tbody tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        .table tbody tr:hover {
            background-color: #e9e9e9;
        }

    </style>
  </head>
  <body>
    {% block nav%}
      {% include 'sidebar.html' %}
    {% endblock%}

    <div class="content font3">
        <nav>
            <a style="float: right; padding: 10px 20px; text-decoration: none;" class="log-btn" href="{% url 'logout' %}">Logout</a>
            <a style="float: right; padding: 10px 40px;">{{ request.user.username }}</a>
        </nav>
    {% block content %}{% endblock %}
    </div>

    {% block script %}
    {% endblock %}
  </body>
</html>