{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="{% static 'style.css' %}" /> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <title>Title</title>
    <style>
        nav {
            overflow: hidden;
            border-top: 1px solid white;
            border-bottom: 1px solid white;
            height: 7dvh;
            transition: 0.5s;
        }

        nav>a:first-child {
            margin-left: 56rem;
        }

        nav>a {
            color: white;
            text-decoration: none;
            font-size: 2.3rem;
            display: inline-block;
            justify-content: space-between;
            text-align: center;
            padding: 1rem 2rem;
            transition: 0.5s;
            -webkit-text-stroke-width: 0.5px;
            -webkit-text-stroke-color: black;
        }

        nav>a:after {
            background: none repeat scroll 0 0 transparent;
            bottom: 0;
            content: "";
            display: block;
            height: 2px;
            left: 0;
            position: relative;
            background: orangered;
            transition: width 0.5s ease 0s, left 0.5s ease 0s;
            width: 0;
        }

        nav>a.split {
            float: right;
            margin-right: 2rem;
        }

        nav>a:hover {
            color: orangered;
            transition: 0.5s;

        }

        nav>a:hover:after {
            width: 100%;
            left: 0;
            transition: 0.3s;
        }

        .logout-confirm {
            display: none;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: white;
            padding: 50px;
            font-size: 3rem;
            border-radius: 10px;
            z-index: 1;
        }

        .logout-confirm-yes {
            background-color: red;
            color: white;
            font-size: 1.5rem;
            padding: 10px 30px;
            float: inline-start;
            transition: 0.3s;
        }

        .logout-confirm-yes:hover {
            background-color: crimson;
            color: white;
        }

        .logout-confirm-no {
            background-color: dodgerblue;
            color: white;
            font-size: 1.5rem;
            padding: 10px 30px;
            float: inline-end;
            transition: 0.3s;
        }

        .logout-confirm-no:hover {
            background-color: skyblue;
            color: white;
        }

        #loading-screen {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(255, 255, 255, 0.5);
            display: none;
            justify-content: center;
            align-items: center;
        }

        .loading-animation {
            text-align: center;
        }

        .loading-animation img {
            width: 50px;
            height: 50px;
        }
    </style>
</head>
<body>
    <nav class="font1">
        <a href="{% url 'index' %}">Home</a>
        <a href="{% url 'membership' %}">Membership</a>
        <a href="{% url 'class' %}">Class</a>
        <a href="">About</a>
        {% if user.is_authenticated %}
            <a class="split logout" data-url="{% url 'logout' %}">Logout</a>
            <a class="split" href="{% url 'userprofile' user.pk %}">{{ user.username }}</a>
        {% else %}
            <a class="split" href="{% url 'login' %}">Login</a>
        {% endif %}
    </nav>
    
    <!-- Add a confirmation popup -->
    <div class="logout-confirm font1">
        <p style="margin-bottom: 50px;">Are you sure you want to logout?</p>
        <button class="btn logout-confirm-yes">Yes</button>
        <button class="btn logout-confirm-no">No</button>
    </div>
    
    <script>
        const logoutLink = document.querySelector('.logout');
        const logoutConfirm = document.querySelector('.logout-confirm');
        const logoutConfirmYes = document.querySelector('.logout-confirm-yes');
        const logoutConfirmNo = document.querySelector('.logout-confirm-no');
        const body = document.body;

        logoutLink.addEventListener('click', (e) => {
            e.preventDefault();
            setTimeout(() => {
                logoutConfirm.style.display = 'block';
                body.style.overflowY = 'hidden';
            }, 300);
        });

        logoutConfirmYes.addEventListener('click', () => {
            window.location.href = logoutLink.getAttribute('data-url');
        });

        logoutConfirmNo.addEventListener('click', () => {
            logoutConfirm.style.display = 'none';
            body.style.overflowY = 'auto';
    });
    </script>
</body>
</html>
