{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Page</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="{% static 'style.css' %}">
    <style>
        body {
            background-color: #f0f0f0;
        }
        .sidebar {
            position: fixed;
            top: 0;
            left: 0;
            width: 350px;
            height: 100vh;
            background-color: orangered;
            color: black;
            border-right: 1px solid #444;
            overflow-y: auto; /* Add scrollbar to sidebar */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); /* Add a subtle shadow to the sidebar */
        }

        .sidebar h1 {
            padding: 30px;
            font-size: 3.5rem;
        }

        .sidebar ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .sidebar a {
            color: #fff;
            text-decoration: none;
            font-size: 1.5rem;
            padding: 30px 50px;
            transition: 0.3s;
        }

        .sidebar a:hover {
            background-color: orange;
            color: white;
            transition: 0.3s;
        }

        .bth {
            margin-top: 587px;
            padding: 30px 50px;
            font-size: 1.5rem;
        }

    </style>
</head>
<body>
    <div class="sidebar">
        <h1 class="font1">Active<span style="color: white;">Vibe®</span></h1>
        <ul class="nav flex-column font3">
            <li class="nav-item">
                <a class="nav-link" aria-current="page" href="{% url 'manage' %}">Dashboard</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{% url 'manage-user' %}">Manage Users</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{% url 'manage-membership' %}">Manage Memberships</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{% url 'manage-category' %}">Manage Categories</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{% url 'manage-class' %}">Manage Classes</a>
            </li>
        </ul>
        <a class="nav-link bth" href="{% url 'index' %}"><ion-icon name="arrow-back-outline"></ion-icon> Back to Home</a>
    </div>
</body>