{% load static %}

<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="{% static 'style.css' %}" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
	<title>403 Forbidden</title>
	<style>
		body {
			background-image: none;
			font-family: Arial, sans-serif;
			background-color: #f9f9f9; /* added a light gray background */
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100vh;
			margin: 0;
		}
		h1 {
			font-size: 10rem;
			color: #333; /* darkened the heading color */
			margin-bottom: 20px; /* added some space between the heading and paragraph */
		}
		p {
			font-size: 3rem;
			margin-bottom: 20px; /* added some space between paragraphs */
		}
		.error-message {
			color: red; /* highlighted the error message in red */
			font-weight: bold;
		}

		ion-icon {
			font-size: 15rem;
		}

		.container {
			text-align: center;
			padding: 20px;
		}
	</style>
</head>
<body>
	<div class="container font3">
		<h1 class="font1">500 Internal server error</h1>
		<ion-icon name="barbell-outline"></ion-icon>
		<p class="error-message">Sorry, an error occurred while processing your request.</p>
		<p>Please tryagain later.</p>
		<p>If you believe this is an error, please contact the system administrator.</p>
	</div>
</body>
</html>